{
  "name": "hello-simple-npm-package",
  "version": "1.0.0",
  "description": "A simple package saying hello",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisinla/hello-simple.git"
  },
  "keywords": [],
  "author": "Denis Kabistan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
